# Urho3DNet.FirstPersonShooter

./: .gitattributes  README.md
src/Urho3DNet.FirstPersonShooter/: FPSApplication.cs  KinematicCharacter.cs  Urho3DNet.FirstPersonShooter.csproj
src/Urho3DNet.FirstPersonShooter.Core/: Urho3DNet.FirstPersonShooter.Core.csproj
src/Urho3DNet.FirstPersonShooter/Data/FPS3/: README.txt
src/Urho3DNet.FirstPersonShooter/Data/Mixamo/Ch15/: Body.xml  Ch15_nonPBR.xml  Ch15_nonPBR@Rifle Idle.xml  Ch15_nonPBR@Rifle Run.xml  Exo.xml  crouching turn 90 left.xml  crouching turn 90 right.xml  death crouching headshot front.xml  death from back headshot.xml  death from front headshot.xml  death from right.xml  death from the back.xml  death from the front.xml  idle aiming.xml  idle crouching aiming.xml  idle crouching.xml  idle.xml  jump down.xml  jump loop.xml  jump up.xml  run backward left.xml  run backward right.xml  run backward.xml  run forward left.xml  run forward right.xml  run forward.xml  run left.xml  run right.xml  sprint backward left.xml  sprint backward right.xml  sprint backward.xml  sprint forward left.xml  sprint forward right.xml  sprint forward.xml  sprint left.xml  sprint right.xml  turn 90 left.xml  turn 90 right.xml  walk backward left.xml  walk backward right.xml  (+14 more)
src/Urho3DNet.FirstPersonShooter/Data/Objects/: CameraAndRifle.xml  Enemy.xml
src/Urho3DNet.FirstPersonShooter/Data/Resources/unity_builtin_extra/: Default-Material.xml
src/Urho3DNet.FirstPersonShooter/Data/Scenes/: Assets_showcase_scene.xml  Map_v1.xml  Map_v2.xml
src/Urho3DNet.FirstPersonShooter/Data/Weapons/AK47/: AK47.xml  AK47Legacy.xml  AK57Mesh.xml
(+501 files in other folders)
